@use "../../../../../../../assets/scss/mixins";
@use "../../../../../../../styles";

app-detalhes-os {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}

.detalhes-os {
  @include mixins.display-column-center;
  @include mixins.padding-default;

  flex: 1;

  mat-card {
    width: 90%;
    padding: 50px;
  }

  mat-card-title {
    display: flex;
    align-items: center;
  }

  .flex-space-between {
    display: flex;
    justify-content: space-between;
  }

  .columns {
    display: flex;

    .column-left {
      display: flex;
      flex-direction: column;
      align-items: center;

      max-width: 350px;
      min-width: 200px;
      flex-basis: 20%;
      flex-grow: 1;

      .cliente-sufix-icon {
        color: grey;
      }

      .cliente-sufix-icon-focused {
        color: styles.$primary;
      }

      .contato {
        display: flex;
        flex-wrap: wrap;
        gap: 0 14px;

        .form-field-contatos {
          flex-grow: 1;
          width: 100px !important;
        }
      }
    }

    .column-right {
      display: flex;
      flex-basis: 80%;
      flex-grow: 1;

      .divider-vertical {
        margin: 0 30px;
      }

      .column-content {
        display: flex;
        flex-direction: column;

        flex-grow: 1;

        mat-chip {
          min-width: 150px;
          height: 40px;
          display: flex;
          justify-content: space-between;
        }

        .btn-excluir-equipamento {
          margin-left: 10px;
          color: grey;
        }

        .problemas {
          display: flex;
          gap: 14px;
        }

        .add-servico {
          background-color: #eee7ff;
          max-width: 180px;
        }

        .icon-label-servico {
          display: flex;
          align-items: center;

          span {
            color: grey;
            font-weight: 500;
            padding-left: 12px;
          }
        }

        .add-equipamento {
          display: flex;
          flex-direction: column;
          height: 100%;
          justify-content: center;
          align-items: center;

          button {
            background-color: #eee7ff;
            max-width: 400px;
            width: 100%;
          }
        }
      }
    }

    mat-divider {
      margin-top: 10px;
      margin-bottom: 26px;
      border-top-width: 2px;
      border-top-color: #E0DFDF;
    }
  }

  .content-actions {
    display: flex;
    width: 100%;

    .btn-left {
      flex-basis: 20%;
      flex-grow: 1;
      max-width: 350px;
    }

    .btn-right {
      display: flex;
      justify-content: flex-end;
      flex-basis: 80%;
      flex-grow: 1;
      gap: 12px;

      app-outlined-button, app-elevated-button {
        flex-basis: 25%;
        max-width: 350px;
      }
    }

    button {
      min-width: 200px;
    }
  }

  .mat-tab-label-active {
    color: styles.$primary;
    opacity: 1;
  }

  .os-nao-encontrada {
    flex: 1;
    @include mixins.display-column-center;

    h1 {
      font-size: 1.7rem;
      font-weight: 500;
    }

    mat-icon {
      transform: scale(4);
    }
  }

  //@media only screen and (max-width: 1000px) {
  //  .divider-vertical {
  //    display: none !important;
  //  }
  //}

  //@media only screen and (max-width: 1400px) {
  //  .column-left {
  //    flex-basis: 20% !important;
  //    max-width: 200px !important;
  //    flex-grow: 0 !important;
  //  }
  //
  //  .column-right {
  //    flex-basis: 80% !important;
  //    flex-grow: 1 !important;
  //  }
  //}
}
